// ---------------------------------------------------------------------------------------
// Variables
// ---------------------------------------------------------------------------------------


// --Colores--
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado:#b4975a;
@gris-claro:#eaeaea;

// --Fuentes--
@fuente-principal:'STIX Two Text', serif;

// ---------------------------------------------------------------------------------------
// Generales
// ---------------------------------------------------------------------------------------

*{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: @fuente-principal;
    color: @texto-oscuro;
}
.contenedor{
    width: 90%;
    max-width: 1080px;
    margin: 0px auto;
}
img{
        vertical-align: top;
        max-width: 100%;
}
a{
    text-decoration: none;
    color: @texto-oscuro;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;

    &:hover{
        color: fade(@texto-oscuro,50%);
    }
}
.titulo-seccion{
    h2{
        font-size: 3.125rem;
        font-weight: 400;
        line-height: 3.6875rem;
        margin-bottom: 1.125rem;
        font-style: Italic;
        letter-spacing: -0.02em;

    }
    p{
        font-size: 1.25rem;
        color: #777;
    }
}

.imagen__modal{
    width: 90%;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transition: opacity 5s ease;
    -o-transition: opacity 5s ease;
    transition: opacity 5s ease;
}
.cierre-X{
    position: absolute;
    top:2%;
    right:1%;
    display: inline-block;
    padding:0.75rem 0.875rem; 
    transform: scale(1);
    cursor: pointer;
}

// ---------------------------------------------------------------------------------------
// Encabezado
// ---------------------------------------------------------------------------------------
header{
    .header{
        background-color: @blanco;
        width: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        padding: 0 2.25rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 5.875rem;
        border-bottom:1px solid @gris-claro ;
      
    }
    .header__logo{
        max-width: 4.125rem;
    }
    .header__menu{
        a{
            padding: 0 0.5625rem;
        }
    }
    .top-redes{
        a{
            padding: 0 0.5625rem;
            
        }
    }
    .header__movil{
        background-color: @blanco;
            width: 100%;
            position: fixed;
            z-index: 99;
            top: 0;
            padding: 0 2.25rem;
            display: none;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            min-height: 5.875rem;
            border-bottom:1px solid @gris-claro ;
            .header__logo{
                max-width: 4.125rem;
            }
            .burger-menu{
                cursor: pointer;
                font-size: 2.1875rem;
    
            }
            .slideMenu{
                position: fixed;
                top: 5.875rem;
                right: -80%;
                background:@blanco ;
                text-align: center;
                padding: 1.25rem 2.25rem;
                width: 80%;
                -webkit-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
    
                &.active{
                    right: 0;
                   
                }
               
                }
                .header__menu{
                    a{
                        display: block;
                    padding: 0.625rem;
                    border-top: 1px solid @gris-claro;}
                }
            }
    
}



// ---------------------------------------------------------------------------------------
// paagina principal
// ---------------------------------------------------------------------------------------
.Principal{
    margin-top: 5.876rem;
    // --------------------------------------------------------------------------------------- Portada
    .portada{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // ---------------------------------------------------------------------------------------
        .col{
            width: 50%;
            background-color: @negro-custom;
            color: @blanco;
            display: flex;
            flex-wrap: wrap;
            // ---------------------------------------------------------------------------------------
            .foto{
                background-image: url('../img/Portada-3.jpg');
                background-size:cover;
                background-repeat: none;
                background-position: center;
                width: 50%;
            }
            // ---------------------------------------------------------------------------------------
            .izq{
                background-image: url('../img/Portada-1.png');
                background-position: left;
            }
            // ---------------------------------------------------------------------------------------
            .der{

                opacity: 0.8;
                background-position: right;
            }
            // ---------------------------------------------------------------------------------------
            .overlay{
                opacity: 0;
                width: 100%;
                height: 100%;
                background: fade(@negro-custom,40%);
                position: relative;
                cursor: pointer;
                -webkit-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                // ---------------------------------------------------------------------------------------
                &:hover{
                    opacity: 1;
                }
                // ---------------------------------------------------------------------------------------
                .plus{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50% , -50%);
                    font-size: 1.5625rem;

                }
            }
        }

            .texto{
                width: 50%;
                padding: 3.375rem;
                // ---------------------------------------------------------------------------------------
                h2{
                    font-size: 1.8125rem;
                    font-weight: 400;
                    line-height: 2.6875rem;
                    margin-bottom: 1.125rem;
                }
                p{
                    font-size: 0.9375rem;
                    line-height: 1.75;
                    
                }
            }
            .foto--full{
                width: 100%;
                min-height: 15.25rem;
                background-size: cover;
                background-position: center ;
                // ---------------------------------------------------------------------------------------
                &.izq{
                    background-image: url('../img/Portada-2.jpg');
                    opacity: 0.8;
                }
                // ---------------------------------------------------------------------------------------
                &.der{
                    background-image: url('../img/Portada-4.jpg');

                }
                .overlay{
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    background: fade(@negro-custom,40%);
                    position: relative;
                    cursor: pointer;
                    -webkit-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    transition: all .3s ease;
                    // ---------------------------------------------------------------------------------------
                    &:hover{
                        opacity: 1;
                        
                    }
                    // ---------------------------------------------------------------------------------------
                    .plus{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50% , -50%);
                        font-size: 1.5625rem;
                        
                    }
                }

             }
    }
// ---------------------------------------------------------------------------------------Nosotros

    .nosotros{
        padding: 5.625rem 0;

    // ---------------------------------------------------------------------------------------
        .contenedor{
            display :flex ;
            flex-direction: row;
            flex-wrap: wrap;
        // ---------------------------------------------------------------------------------------
            .col.izq{
                width: 30%;
                border-right: 1px solid @gris-claro;
                display: flex;
                align-items:center;
                padding-right: 5%;
            }
        // ---------------------------------------------------------------------------------------
            .col.der{
                width: 70%;
                padding-left: 5%;
            // ---------------------------------------------------------------------------------------
                .texto{
                    p{
                        font-size: 1.125rem;
                        line-height: 1.75;
                        color: @texto-claro;
                    
                    }
                }
            }
        }
    }
    // ---------------------------------------------------------------------------------------
    .chef{
        background-color: @negro-custom;
        padding: 5.625rem 0;
        // ---------------------------------------------------------------------------------------
        .contenedor{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            // ---------------------------------------------------------------------------------------
            .col{
                width: 50%;
                // ---------------------------------------------------------------------------------------
                &.izq{
                    box-shadow: 0px 9px 32px -1px rgba(0, 0, 0,0.5 );
                    overflow: hidden;
                }
                // ---------------------------------------------------------------------------------------
                .titulo-seccion{
                    padding: 3.125rem;
                    padding-right: 0;
                    // ---------------------------------------------------------------------------------------
                    h2{
                        color: @blanco;
                    }
                    // ---------------------------------------------------------------------------------------
                    p{
                        color: fade(@blanco,70%);
                        padding-bottom: 1.125rem;
                        font-size: 1.125rem;
                        line-height: 1.75;
                        // ---------------------------------------------------------------------------------------
                        &:last-child{
                            padding-bottom: 0;
                        }
                    }
                }
                // ---------------------------------------------------------------------------------------
            .slider{
                width: 300%;
                display: flex;
                // ---------------------------------------------------------------------------------------
                .slide{
                    width: 100%;
                    min-height: 400px;
                    background-size: cover;
                    background-position: center ;

// ---------------------------------------------------------------------------------------
                    &.foto1{
                        background-image: url('../img/Chef-1.jpg');
                    }
                    // ---------------------------------------------------------------------------------------
                    &.foto2{
                        background-image: url('../img/Chef-2.jpg');
                    }
                    // ---------------------------------------------------------------------------------------
                    &.foto3{
                        background-image: url('../img/Chef-3.jpg');
                    }
                }
            }
            
            }

        }
    }
    // ---------------------------------------------------------------------------------------Menu
    .menu-platos{
        padding: 5.625rem;
        // ---------------------------------------------------------------------------------------
        .contenedor{
            // ---------------------------------------------------------------------------------------
            .titulo-seccion{
                // ---------------------------------------------------------------------------------------
                h2{
                    text-align: center;
                }
        
            }
            // ---------------------------------------------------------------------------------------
            .contenedor-menu{  
                
                .encabezado{
                    font-weight: 600;
                    font-family: @fuente-principal;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    // ---------------------------------------------------------------------------------------
                    li{
                    // ---------------------------------------------------------------------------------------
                        a{
                            font-size: 0.75rem;
                            padding: 0 1.4375rem 1.125rem;
                            display: block;
                            cursor: pointer;
                            -webkit-transition: all .3s ease;
                            -o-transition: all .3s ease;
                            transition: all .3s ease;
                            border-bottom: 2px solid transparent;
                            // ---------------------------------------------------------------------------------------
                            &:hover{
                            color: @dorado;
                            
                            }
                
                        }
                            &.active{
                                a{
                            color:@dorado;
                            border-bottom: 2px solid @dorado;
                            opacity: 1;
                            }
                            }

                    }

                    
                }

                .contenido{
                    max-width: 50rem;
                    margin:0 auto;
                    margin-top: 2.5rem;
                    border: 6px double @gris-claro;
                    padding: 0 2.25rem;
                    

                    >div{
                        display:none;
                        -webkit-transition: all 3s ease;
                        -o-transition: all 3s ease;
                        transition: all 3s ease;                        
                    }
                    .active{
                        display: block;
                    .desactivated{
                        display:none;
                    }
                    }
                    .item{
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        align-items: center;
                        padding: 2.25rem 0;
                        border-bottom: 1px solid @gris-claro;

                        .col.izq{
                            width: 70%;
                            
                            h3{
                                font-size: 1.5rem;
                                font-weight: 400;
                                margin-bottom: 0.625;

                            }
                            p{
                                font-size: 1rem;
                                color: #777;

                            }
                        }
                        .col.der{
                            width:30%;
                            text-align: center;
                            font-size: 2.1875rem;
                        }
                    }
                }

            }
        }

    }
    .contacto{
        .datos{
            padding: 5.625rem 0 11.875rem 0;
            position: relative;
            background-image: url('../img/Contacto.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            .overlay{
                position: absolute;
                width: 100%;
                height: 100%;
                background:fade(@negro-custom, 30%) ;
                top: 0;
                z-index: 1;
            }
            .contenedor{
                position: relative;
                z-index: 2;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .blurb{
                    background:@blanco ;
                    border: 6px double @gris-claro;
                    padding: 2.25rem;
                    text-align: center;
                    width: 25%;


                    h3{
                        font-size: 1.25rem;
                        font-weight: 400;
                        line-height: 2.6875rem;
                        margin-bottom: 1.125rem;
                        border-bottom: 1px solid @gris-claro;


                    }

                    p{
                        font-size: 1rem;
                        color:#777;

                    }
                }

            }
        }

        .formulario{
            position: relative;
            z-index: 3;
            background:@blanco;
            max-width: 40.625rem;
            margin: 0 auto;
            padding: 2.25rem;
            margin-top: -6.25rem;
            width: 90%;
            .formulario_contacto{
                .input-group{
                    position: relative;
                    margin-bottom: 2rem;

                    input[type="text"],
                    input[type="email"],
                    textarea{
                        font-family:@fuente-principal ;
                        font-size: 1rem;
                        color: @texto-oscuro;
                        width: 100%;
                        outline: none;
                        padding: 0.9575rem 0;
                        background: none;
                        border: none;
                        border-bottom:2px solid fade(@dorado,50%) ;

                        &:focus{
                            border-bottom: 2px solid @dorado;
                        }
                    }
                    
                    textarea{
                        max-width: 100%;
                        max-height: 10.25rem;
                        min-height: 5.125rem;
                        min-width: 100%;
                    }
                    label{
                        color: @texto-claro;
                        font-family: @fuente-principal;


                        &.label{
                            position: absolute;
                            top: 1rem;
                            left:0;
                            font-style: 1rem;
                            line-height: 1rem;
                            margin-left: 1rem;
                            -webkit-transition: all .3s ease;
                            -o-transition: all .3s ease;
                            transition: all .3s ease;

                            &.active{
                                top: -0.75rem;
                                margin-left: 0;
                                font-size: 0.75rem;
                                line-height: 0.75rem;
                                color: @texto-claro;

                            }

                            
                        }
                        
                    }

                    .error{
                        position: absolute;
                        color: (rgb( 255, 59, 59));
                    }
                }

                input[type='submit']{
                    font-family: @fuente-principal;
                    background: @dorado;
                    color: @blanco;
                    border-radius: 1px;
                    border: 2px solid @blanco;
                    cursor: pointer;
                    display: block;
                    margin: 0 auto;
                    margin-top: 3.175rem;
                    padding: 0.9375rem;
                    width: 20%;
                    outline: none;
                    -webkit-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    transition: all .3s ease;

                    &:hover{
                        background: darken(@dorado,10%);
                    }
                }
            }
        }
    }
}
// -------------------------------------------------------------------------------------- Footer

.footer{
    margin-top: 2.25rem;
    background-color: @negro-custom;
    padding: 5.625rem 0;
    text-align: center;
    color: @blanco;
    .bottom-redes{
        margin-top: 2.25rem;
        a{
            padding: 0 0.5625rem;
            color: @blanco;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
    }

}

@media all and (max-width:1500px){
    .Principal{
        .portada{
            .col{
                .texto{
                    padding-left: 2.25rem;
                    padding-right: 2.25rem;
                }
            }
        }
    }
}
@media all and (max-width:1199px){
    .Principal .portada .col .foto{
        display: none;
    }
    .Principal .portada .col .texto{
        width: 100%;
    }
}
@media all and (max-width:980px){
    .Principal .nosotros .contenedor .col.izq{
        width: 100%;
        border-radius: none;
        text-align: center;
        border-bottom: 1px solid @gris-claro;
        display: block;
        padding: 0;
        margin-bottom: 2.25rem;
    }
    .Principal .nosotros .contenedor .col.der{
        width: 100%;
        padding-left: 0;
        text-align: justify;
    }
    .Principal .contacto .datos .contenedor .blurb{
        width: 100%;
        max-width: 40.625rem;
        margin: 0 auto;
        margin-bottom: 2.25rem;
        
        &:last-child{
            margin-bottom: 0;
        }
    }
}
@media all and (max-width:800px){
     header{
         .header{
             display: none;
         }
         .header__movil{
             display: flex;
         }
     }

    .Principal .portada .col{
        width: 100%;
    }
    .foto--full.izq{
        display: none;
    }
    .texto{
        h2{
            width: 100%;
            text-align: center;
            
        }
        p{
            text-align: justify;
        }
    }
    .Principal .chef .contenedor .col {
        width: 100%;
    }
    .Principal .chef .contenedor .col .titulo-seccion{
        padding-left: 0;
        padding-bottom: 0;
        text-align: center;
    }
}
@media all and (max-width:500px){

    .Principal{
        width: 100%;
    }
    .titulo-seccion{
        h2{
            font-size: 2rem;
        }
        .Principal .nosotros .contenedor .col.der .texto p{
            font-size: 1rem;
            width: 100%;
            


        }
        .Principal .nosotros .contenedor .col .titulo-seccion{
            font-size: 1rem;
        }
        .Principal .menu-platos .contenedor .contenedor-menu .contenido .item .col.izq{
            width: 100%;
            text-align: center;
            margin-bottom: 0.625rem;

        }
        .Principal .menu-platos .contenedor .contenedor-menu .contenido .item  .col.der{
            width: 100%;
        }
        .Principal .contacto .formulario .formulario_contacto input[type='submit']{
            width: 100%;
        }
    }
}